<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite" sid="731406692305837">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="839474041844411" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="181540783538582">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="981096367531526">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="9" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="474726952673899" speed="5">
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_idle_001.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_idle_002.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_idle_003.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_idle_004.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_idle_005.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_idle_006.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_idle_007.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_idle_008.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_idle_009.png" />
                </animation>
                <animation framecount="8" loop="1" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="783605659650677" speed="10">
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_walk_000.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_walk_001.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_walk_002.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_walk_003.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_walk_004.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_walk_005.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_walk_006.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_walk_007.png" />
                </animation>
                <animation framecount="10" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="372570908260742" speed="12">
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_jump_000.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_jump_001.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_jump_002.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_jump_003.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_jump_004.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_jump_005.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_jump_006.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_jump_007.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_jump_008.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_jump_009.png" />
                </animation>
                <animation framecount="8" loop="1" name="run" pingpong="0" repeatcount="1" repeatto="0" sid="697741663430162" speed="10">
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_run_000.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_run_001.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_run_002.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_run_003.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_run_004.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_run_005.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_run_006.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_red_run_007.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="monster_1_turquoise_idle_" sid="197955826468336">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="10" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="382047829070648" speed="7">
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_turquoise_idle_000.png">
                        <collision-poly>
                            <point x="0.278069" y="0.270408" />
                            <point x="0.499475" y="0.463265" />
                            <point x="0.70724" y="0.284694" />
                            <point x="0.667366" y="0.5" />
                            <point x="0.687303" y="0.695918" />
                            <point x="0.499475" y="0.908163" />
                            <point x="0.349423" y="0.660204" />
                            <point x="0.365163" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_turquoise_idle_001.png">
                        <collision-poly>
                            <point x="0.278069" y="0.270408" />
                            <point x="0.499475" y="0.460204" />
                            <point x="0.70724" y="0.284694" />
                            <point x="0.670514" y="0.5" />
                            <point x="0.688353" y="0.696939" />
                            <point x="0.499475" y="0.908163" />
                            <point x="0.349423" y="0.660204" />
                            <point x="0.365163" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_turquoise_idle_002.png">
                        <collision-poly>
                            <point x="0.278069" y="0.270408" />
                            <point x="0.499475" y="0.456122" />
                            <point x="0.70724" y="0.284694" />
                            <point x="0.674711" y="0.5" />
                            <point x="0.689402" y="0.697959" />
                            <point x="0.499475" y="0.908163" />
                            <point x="0.350472" y="0.659184" />
                            <point x="0.365163" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_turquoise_idle_003.png">
                        <collision-poly>
                            <point x="0.279119" y="0.271429" />
                            <point x="0.499475" y="0.452041" />
                            <point x="0.70724" y="0.284694" />
                            <point x="0.678909" y="0.5" />
                            <point x="0.690451" y="0.69898" />
                            <point x="0.499475" y="0.908163" />
                            <point x="0.350472" y="0.659184" />
                            <point x="0.366212" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_turquoise_idle_004.png">
                        <collision-poly>
                            <point x="0.281217" y="0.273469" />
                            <point x="0.499475" y="0.447959" />
                            <point x="0.706191" y="0.285714" />
                            <point x="0.683106" y="0.5" />
                            <point x="0.691501" y="0.7" />
                            <point x="0.499475" y="0.908163" />
                            <point x="0.351522" y="0.658163" />
                            <point x="0.366212" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_turquoise_idle_005.png">
                        <collision-poly>
                            <point x="0.284365" y="0.276531" />
                            <point x="0.499475" y="0.443878" />
                            <point x="0.705142" y="0.286735" />
                            <point x="0.687303" y="0.5" />
                            <point x="0.69255" y="0.70102" />
                            <point x="0.499475" y="0.908163" />
                            <point x="0.352571" y="0.657143" />
                            <point x="0.366212" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_turquoise_idle_006.png">
                        <collision-poly>
                            <point x="0.281217" y="0.273469" />
                            <point x="0.499475" y="0.447959" />
                            <point x="0.706191" y="0.285714" />
                            <point x="0.683106" y="0.5" />
                            <point x="0.691501" y="0.7" />
                            <point x="0.499475" y="0.908163" />
                            <point x="0.351522" y="0.658163" />
                            <point x="0.366212" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_turquoise_idle_007.png">
                        <collision-poly>
                            <point x="0.279119" y="0.271429" />
                            <point x="0.499475" y="0.452041" />
                            <point x="0.70724" y="0.284694" />
                            <point x="0.678909" y="0.5" />
                            <point x="0.690451" y="0.69898" />
                            <point x="0.499475" y="0.908163" />
                            <point x="0.350472" y="0.659184" />
                            <point x="0.366212" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_turquoise_idle_008.png">
                        <collision-poly>
                            <point x="0.278069" y="0.270408" />
                            <point x="0.499475" y="0.456122" />
                            <point x="0.70724" y="0.284694" />
                            <point x="0.674711" y="0.5" />
                            <point x="0.689402" y="0.697959" />
                            <point x="0.499475" y="0.908163" />
                            <point x="0.350472" y="0.659184" />
                            <point x="0.365163" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_turquoise_idle_009.png">
                        <collision-poly>
                            <point x="0.278069" y="0.270408" />
                            <point x="0.499475" y="0.460204" />
                            <point x="0.70724" y="0.284694" />
                            <point x="0.670514" y="0.5" />
                            <point x="0.688353" y="0.696939" />
                            <point x="0.499475" y="0.908163" />
                            <point x="0.349423" y="0.660204" />
                            <point x="0.365163" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="913792943244591" speed="10">
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_turquoise_walk_000.png" />
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_turquoise_walk_001.png" />
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_turquoise_walk_002.png" />
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_turquoise_walk_003.png" />
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_turquoise_walk_004.png" />
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_turquoise_walk_005.png" />
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_turquoise_walk_006.png" />
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_turquoise_walk_007.png" />
                </animation>
                <animation framecount="8" loop="0" name="eat" pingpong="0" repeatcount="1" repeatto="0" sid="142173984531273" speed="15">
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_turquoise_eat_000.png" />
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_turquoise_eat_001.png" />
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_turquoise_eat_002.png" />
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_turquoise_eat_003.png" />
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_turquoise_eat_004.png" />
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_turquoise_eat_005.png" />
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_turquoise_eat_006.png" />
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_turquoise_eat_007.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="monster_3_yellow_idle_" sid="689675681585038">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="10" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="952005525088530" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_yellow_idle_000.png">
                        <collision-poly>
                            <point x="0.388211" y="0.30609" />
                            <point x="0.5" y="0.399038" />
                            <point x="0.49187" y="0.400641" />
                            <point x="0.762195" y="0.5" />
                            <point x="0.780488" y="0.826923" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.378049" y="0.701923" />
                            <point x="0.418699" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_yellow_idle_001.png">
                        <collision-poly>
                            <point x="0.384146" y="0.302885" />
                            <point x="0.5" y="0.395833" />
                            <point x="0.497967" y="0.395833" />
                            <point x="0.75813" y="0.5" />
                            <point x="0.78252" y="0.828526" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.378049" y="0.701923" />
                            <point x="0.414634" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_yellow_idle_002.png">
                        <collision-poly>
                            <point x="0.382114" y="0.301282" />
                            <point x="0.5" y="0.392628" />
                            <point x="0.502033" y="0.392628" />
                            <point x="0.76626" y="0.5" />
                            <point x="0.780488" y="0.826923" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.376016" y="0.703526" />
                            <point x="0.412602" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_yellow_idle_003.png">
                        <collision-poly>
                            <point x="0.378049" y="0.298077" />
                            <point x="0.5" y="0.389423" />
                            <point x="0.762195" y="0.5" />
                            <point x="0.772358" y="0.820513" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.376016" y="0.703526" />
                            <point x="0.410569" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_yellow_idle_004.png">
                        <collision-poly>
                            <point x="0.373984" y="0.294872" />
                            <point x="0.5" y="0.387821" />
                            <point x="0.506098" y="0.389423" />
                            <point x="0.75" y="0.5" />
                            <point x="0.75" y="0.802885" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.373984" y="0.705128" />
                            <point x="0.408537" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_yellow_idle_005.png">
                        <collision-poly>
                            <point x="0.371951" y="0.293269" />
                            <point x="0.5" y="0.384615" />
                            <point x="0.50813" y="0.387821" />
                            <point x="0.747967" y="0.5" />
                            <point x="0.760163" y="0.810897" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.371951" y="0.706731" />
                            <point x="0.406504" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_yellow_idle_006.png">
                        <collision-poly>
                            <point x="0.373984" y="0.294872" />
                            <point x="0.5" y="0.387821" />
                            <point x="0.506098" y="0.389423" />
                            <point x="0.75" y="0.5" />
                            <point x="0.75" y="0.802885" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.373984" y="0.705128" />
                            <point x="0.408537" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_yellow_idle_007.png">
                        <collision-poly>
                            <point x="0.378049" y="0.298077" />
                            <point x="0.5" y="0.389423" />
                            <point x="0.754065" y="0.5" />
                            <point x="0.772358" y="0.820513" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.376016" y="0.703526" />
                            <point x="0.410569" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_yellow_idle_008.png">
                        <collision-poly>
                            <point x="0.382114" y="0.301282" />
                            <point x="0.5" y="0.392628" />
                            <point x="0.502033" y="0.392628" />
                            <point x="0.756098" y="0.5" />
                            <point x="0.780488" y="0.826923" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.376016" y="0.703526" />
                            <point x="0.412602" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_yellow_idle_009.png">
                        <collision-poly>
                            <point x="0.384146" y="0.302885" />
                            <point x="0.5" y="0.395833" />
                            <point x="0.497967" y="0.395833" />
                            <point x="0.75813" y="0.5" />
                            <point x="0.78252" y="0.828526" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.378049" y="0.701923" />
                            <point x="0.414634" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="751812222790456" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_yellow_walk_000.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_yellow_walk_001.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_yellow_walk_002.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_yellow_walk_003.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_yellow_walk_004.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_yellow_walk_005.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_yellow_walk_006.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_yellow_walk_007.png" />
                </animation>
                <animation framecount="8" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="251695876833589" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_yellow_jump_000.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_yellow_jump_001.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_yellow_jump_002.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_yellow_jump_003.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_yellow_jump_004.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_yellow_jump_005.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_yellow_jump_006.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_yellow_jump_007.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="monster_3_green_idle_" sid="845363562789139">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="10" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="348246568853840" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_green_idle_000.png">
                        <collision-poly>
                            <point x="0.388211" y="0.30609" />
                            <point x="0.5" y="0.399038" />
                            <point x="0.49187" y="0.400641" />
                            <point x="0.762195" y="0.5" />
                            <point x="0.780488" y="0.826923" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.378049" y="0.701923" />
                            <point x="0.418699" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_green_idle_001.png">
                        <collision-poly>
                            <point x="0.384146" y="0.302885" />
                            <point x="0.5" y="0.395833" />
                            <point x="0.497967" y="0.395833" />
                            <point x="0.75813" y="0.5" />
                            <point x="0.78252" y="0.828526" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.378049" y="0.701923" />
                            <point x="0.414634" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_green_idle_002.png">
                        <collision-poly>
                            <point x="0.382114" y="0.301282" />
                            <point x="0.5" y="0.392628" />
                            <point x="0.502033" y="0.392628" />
                            <point x="0.76626" y="0.5" />
                            <point x="0.780488" y="0.826923" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.376016" y="0.703526" />
                            <point x="0.412602" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_green_idle_003.png">
                        <collision-poly>
                            <point x="0.378049" y="0.298077" />
                            <point x="0.5" y="0.389423" />
                            <point x="0.762195" y="0.5" />
                            <point x="0.772358" y="0.820513" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.376016" y="0.703526" />
                            <point x="0.410569" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_green_idle_004.png">
                        <collision-poly>
                            <point x="0.373984" y="0.294872" />
                            <point x="0.5" y="0.387821" />
                            <point x="0.506098" y="0.389423" />
                            <point x="0.75" y="0.5" />
                            <point x="0.75" y="0.802885" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.373984" y="0.705128" />
                            <point x="0.408537" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_green_idle_005.png">
                        <collision-poly>
                            <point x="0.371951" y="0.293269" />
                            <point x="0.5" y="0.384615" />
                            <point x="0.50813" y="0.387821" />
                            <point x="0.747967" y="0.5" />
                            <point x="0.760163" y="0.810897" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.371951" y="0.706731" />
                            <point x="0.406504" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_green_idle_006.png">
                        <collision-poly>
                            <point x="0.373984" y="0.294872" />
                            <point x="0.5" y="0.387821" />
                            <point x="0.506098" y="0.389423" />
                            <point x="0.75" y="0.5" />
                            <point x="0.75" y="0.802885" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.373984" y="0.705128" />
                            <point x="0.408537" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_green_idle_007.png">
                        <collision-poly>
                            <point x="0.378049" y="0.298077" />
                            <point x="0.5" y="0.389423" />
                            <point x="0.754065" y="0.5" />
                            <point x="0.772358" y="0.820513" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.376016" y="0.703526" />
                            <point x="0.410569" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_green_idle_008.png">
                        <collision-poly>
                            <point x="0.382114" y="0.301282" />
                            <point x="0.5" y="0.392628" />
                            <point x="0.502033" y="0.392628" />
                            <point x="0.756098" y="0.5" />
                            <point x="0.780488" y="0.826923" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.376016" y="0.703526" />
                            <point x="0.412602" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_green_idle_009.png">
                        <collision-poly>
                            <point x="0.384146" y="0.302885" />
                            <point x="0.5" y="0.395833" />
                            <point x="0.497967" y="0.395833" />
                            <point x="0.75813" y="0.5" />
                            <point x="0.78252" y="0.828526" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.378049" y="0.701923" />
                            <point x="0.414634" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="919994765249053" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_green_walk_000.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_green_walk_001.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_green_walk_002.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_green_walk_003.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_green_walk_004.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_green_walk_005.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_green_walk_006.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_green_walk_007.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="monster_2_pink_idle_" sid="325341138535978">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="10" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="492951826073813" speed="7">
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_pink_idle_000.png">
                        <collision-poly>
                            <point x="0.308562" y="0.346014" />
                            <point x="0.499192" y="0.221014" />
                            <point x="0.649435" y="0.393116" />
                            <point x="0.722132" y="0.5" />
                            <point x="0.791599" y="0.766304" />
                            <point x="0.499192" y="0.929348" />
                            <point x="0.295638" y="0.668478" />
                            <point x="0.369952" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_pink_idle_001.png">
                        <collision-poly>
                            <point x="0.305331" y="0.342391" />
                            <point x="0.499192" y="0.21558" />
                            <point x="0.654281" y="0.387681" />
                            <point x="0.726979" y="0.5" />
                            <point x="0.789984" y="0.764493" />
                            <point x="0.499192" y="0.929348" />
                            <point x="0.295638" y="0.668478" />
                            <point x="0.368336" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_pink_idle_002.png">
                        <collision-poly>
                            <point x="0.303716" y="0.34058" />
                            <point x="0.499192" y="0.210145" />
                            <point x="0.659128" y="0.382246" />
                            <point x="0.733441" y="0.5" />
                            <point x="0.789984" y="0.764493" />
                            <point x="0.499192" y="0.929348" />
                            <point x="0.295638" y="0.668478" />
                            <point x="0.366721" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_pink_idle_003.png">
                        <collision-poly>
                            <point x="0.303716" y="0.34058" />
                            <point x="0.499192" y="0.202899" />
                            <point x="0.663974" y="0.376812" />
                            <point x="0.739903" y="0.5" />
                            <point x="0.786753" y="0.76087" />
                            <point x="0.499192" y="0.929348" />
                            <point x="0.297254" y="0.666667" />
                            <point x="0.365105" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_pink_idle_004.png">
                        <collision-poly>
                            <point x="0.306947" y="0.344203" />
                            <point x="0.499192" y="0.197464" />
                            <point x="0.668821" y="0.371377" />
                            <point x="0.746365" y="0.5" />
                            <point x="0.783522" y="0.757246" />
                            <point x="0.499192" y="0.929348" />
                            <point x="0.297254" y="0.666667" />
                            <point x="0.36349" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_pink_idle_005.png">
                        <collision-poly>
                            <point x="0.319871" y="0.358696" />
                            <point x="0.499192" y="0.192029" />
                            <point x="0.672052" y="0.367754" />
                            <point x="0.752827" y="0.5" />
                            <point x="0.780291" y="0.753623" />
                            <point x="0.499192" y="0.929348" />
                            <point x="0.297254" y="0.666667" />
                            <point x="0.36349" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_pink_idle_006.png">
                        <collision-poly>
                            <point x="0.306947" y="0.344203" />
                            <point x="0.499192" y="0.197464" />
                            <point x="0.667205" y="0.373188" />
                            <point x="0.74475" y="0.5" />
                            <point x="0.783522" y="0.757246" />
                            <point x="0.499192" y="0.929348" />
                            <point x="0.297254" y="0.666667" />
                            <point x="0.36349" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_pink_idle_007.png">
                        <collision-poly>
                            <point x="0.303716" y="0.34058" />
                            <point x="0.499192" y="0.202899" />
                            <point x="0.663974" y="0.376812" />
                            <point x="0.738288" y="0.5" />
                            <point x="0.786753" y="0.76087" />
                            <point x="0.499192" y="0.929348" />
                            <point x="0.297254" y="0.666667" />
                            <point x="0.365105" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_pink_idle_008.png">
                        <collision-poly>
                            <point x="0.303716" y="0.34058" />
                            <point x="0.499192" y="0.210145" />
                            <point x="0.659128" y="0.382246" />
                            <point x="0.733441" y="0.5" />
                            <point x="0.789984" y="0.764493" />
                            <point x="0.499192" y="0.929348" />
                            <point x="0.295638" y="0.668478" />
                            <point x="0.366721" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_pink_idle_009.png">
                        <collision-poly>
                            <point x="0.305331" y="0.342391" />
                            <point x="0.499192" y="0.21558" />
                            <point x="0.654281" y="0.387681" />
                            <point x="0.726979" y="0.5" />
                            <point x="0.789984" y="0.764493" />
                            <point x="0.499192" y="0.929348" />
                            <point x="0.295638" y="0.668478" />
                            <point x="0.368336" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="334815799811156" speed="10">
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_pink_walk_000.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_pink_walk_001.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_pink_walk_002.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_pink_walk_003.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_pink_walk_004.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_pink_walk_005.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_pink_walk_006.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_pink_walk_007.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="monster_1_orange_idle_" sid="556047235927295">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="10" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="325136565795486" speed="5">
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_orange_idle_000.png">
                        <collision-poly>
                            <point x="0.278069" y="0.270408" />
                            <point x="0.499475" y="0.463265" />
                            <point x="0.70724" y="0.284694" />
                            <point x="0.664218" y="0.5" />
                            <point x="0.682057" y="0.690816" />
                            <point x="0.499475" y="0.908163" />
                            <point x="0.349423" y="0.660204" />
                            <point x="0.365163" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_orange_idle_001.png">
                        <collision-poly>
                            <point x="0.278069" y="0.270408" />
                            <point x="0.499475" y="0.460204" />
                            <point x="0.70724" y="0.284694" />
                            <point x="0.668416" y="0.5" />
                            <point x="0.683106" y="0.691837" />
                            <point x="0.499475" y="0.908163" />
                            <point x="0.349423" y="0.660204" />
                            <point x="0.365163" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_orange_idle_002.png">
                        <collision-poly>
                            <point x="0.278069" y="0.270408" />
                            <point x="0.499475" y="0.456122" />
                            <point x="0.70724" y="0.284694" />
                            <point x="0.672613" y="0.5" />
                            <point x="0.684155" y="0.692857" />
                            <point x="0.499475" y="0.908163" />
                            <point x="0.350472" y="0.659184" />
                            <point x="0.365163" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_orange_idle_003.png">
                        <collision-poly>
                            <point x="0.279119" y="0.271429" />
                            <point x="0.499475" y="0.452041" />
                            <point x="0.70724" y="0.284694" />
                            <point x="0.67681" y="0.5" />
                            <point x="0.685205" y="0.693878" />
                            <point x="0.499475" y="0.908163" />
                            <point x="0.350472" y="0.659184" />
                            <point x="0.366212" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_orange_idle_004.png">
                        <collision-poly>
                            <point x="0.281217" y="0.273469" />
                            <point x="0.499475" y="0.447959" />
                            <point x="0.706191" y="0.285714" />
                            <point x="0.681007" y="0.5" />
                            <point x="0.686254" y="0.694898" />
                            <point x="0.499475" y="0.908163" />
                            <point x="0.351522" y="0.658163" />
                            <point x="0.366212" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_orange_idle_005.png">
                        <collision-poly>
                            <point x="0.284365" y="0.276531" />
                            <point x="0.499475" y="0.443878" />
                            <point x="0.705142" y="0.286735" />
                            <point x="0.685205" y="0.5" />
                            <point x="0.687303" y="0.695918" />
                            <point x="0.499475" y="0.908163" />
                            <point x="0.352571" y="0.657143" />
                            <point x="0.366212" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_orange_idle_006.png">
                        <collision-poly>
                            <point x="0.281217" y="0.273469" />
                            <point x="0.499475" y="0.447959" />
                            <point x="0.706191" y="0.285714" />
                            <point x="0.681007" y="0.5" />
                            <point x="0.686254" y="0.694898" />
                            <point x="0.499475" y="0.908163" />
                            <point x="0.351522" y="0.658163" />
                            <point x="0.366212" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_orange_idle_007.png">
                        <collision-poly>
                            <point x="0.279119" y="0.271429" />
                            <point x="0.499475" y="0.452041" />
                            <point x="0.70724" y="0.284694" />
                            <point x="0.67681" y="0.5" />
                            <point x="0.685205" y="0.693878" />
                            <point x="0.499475" y="0.908163" />
                            <point x="0.350472" y="0.659184" />
                            <point x="0.366212" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_orange_idle_008.png">
                        <collision-poly>
                            <point x="0.278069" y="0.270408" />
                            <point x="0.499475" y="0.456122" />
                            <point x="0.70724" y="0.284694" />
                            <point x="0.672613" y="0.5" />
                            <point x="0.684155" y="0.692857" />
                            <point x="0.499475" y="0.908163" />
                            <point x="0.350472" y="0.659184" />
                            <point x="0.365163" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_orange_idle_009.png">
                        <collision-poly>
                            <point x="0.278069" y="0.270408" />
                            <point x="0.499475" y="0.460204" />
                            <point x="0.70724" y="0.284694" />
                            <point x="0.668416" y="0.5" />
                            <point x="0.683106" y="0.691837" />
                            <point x="0.499475" y="0.908163" />
                            <point x="0.349423" y="0.660204" />
                            <point x="0.365163" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="630189619160570" speed="10">
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_orange_walk_000.png" />
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_orange_walk_001.png" />
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_orange_walk_002.png" />
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_orange_walk_003.png" />
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_orange_walk_004.png" />
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_orange_walk_005.png" />
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_orange_walk_006.png" />
                    <frame duration="1" hotspotX="0.500525" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_1\keyframes\__monster_1_orange_walk_007.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="monster_2_white_idle_" sid="381273503934703">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="10" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="358443462976932" speed="7">
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_white_idle_000.png">
                        <collision-poly>
                            <point x="0.308562" y="0.346014" />
                            <point x="0.499192" y="0.221014" />
                            <point x="0.649435" y="0.393116" />
                            <point x="0.722132" y="0.5" />
                            <point x="0.791599" y="0.766304" />
                            <point x="0.499192" y="0.929348" />
                            <point x="0.295638" y="0.668478" />
                            <point x="0.369952" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_white_idle_001.png">
                        <collision-poly>
                            <point x="0.305331" y="0.342391" />
                            <point x="0.499192" y="0.21558" />
                            <point x="0.654281" y="0.387681" />
                            <point x="0.726979" y="0.5" />
                            <point x="0.789984" y="0.764493" />
                            <point x="0.499192" y="0.929348" />
                            <point x="0.295638" y="0.668478" />
                            <point x="0.368336" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_white_idle_002.png">
                        <collision-poly>
                            <point x="0.303716" y="0.34058" />
                            <point x="0.499192" y="0.210145" />
                            <point x="0.659128" y="0.382246" />
                            <point x="0.733441" y="0.5" />
                            <point x="0.789984" y="0.764493" />
                            <point x="0.499192" y="0.929348" />
                            <point x="0.295638" y="0.668478" />
                            <point x="0.366721" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_white_idle_003.png">
                        <collision-poly>
                            <point x="0.303716" y="0.34058" />
                            <point x="0.499192" y="0.202899" />
                            <point x="0.663974" y="0.376812" />
                            <point x="0.739903" y="0.5" />
                            <point x="0.786753" y="0.76087" />
                            <point x="0.499192" y="0.929348" />
                            <point x="0.297254" y="0.666667" />
                            <point x="0.365105" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_white_idle_004.png">
                        <collision-poly>
                            <point x="0.306947" y="0.344203" />
                            <point x="0.499192" y="0.197464" />
                            <point x="0.668821" y="0.371377" />
                            <point x="0.746365" y="0.5" />
                            <point x="0.783522" y="0.757246" />
                            <point x="0.499192" y="0.929348" />
                            <point x="0.297254" y="0.666667" />
                            <point x="0.36349" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_white_idle_005.png">
                        <collision-poly>
                            <point x="0.319871" y="0.358696" />
                            <point x="0.499192" y="0.192029" />
                            <point x="0.672052" y="0.367754" />
                            <point x="0.752827" y="0.5" />
                            <point x="0.780291" y="0.753623" />
                            <point x="0.499192" y="0.929348" />
                            <point x="0.297254" y="0.666667" />
                            <point x="0.36349" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_white_idle_006.png">
                        <collision-poly>
                            <point x="0.306947" y="0.344203" />
                            <point x="0.499192" y="0.197464" />
                            <point x="0.667205" y="0.373188" />
                            <point x="0.74475" y="0.5" />
                            <point x="0.783522" y="0.757246" />
                            <point x="0.499192" y="0.929348" />
                            <point x="0.297254" y="0.666667" />
                            <point x="0.36349" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_white_idle_007.png">
                        <collision-poly>
                            <point x="0.303716" y="0.34058" />
                            <point x="0.499192" y="0.202899" />
                            <point x="0.663974" y="0.376812" />
                            <point x="0.738288" y="0.5" />
                            <point x="0.786753" y="0.76087" />
                            <point x="0.499192" y="0.929348" />
                            <point x="0.297254" y="0.666667" />
                            <point x="0.365105" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_white_idle_008.png">
                        <collision-poly>
                            <point x="0.303716" y="0.34058" />
                            <point x="0.499192" y="0.210145" />
                            <point x="0.659128" y="0.382246" />
                            <point x="0.733441" y="0.5" />
                            <point x="0.789984" y="0.764493" />
                            <point x="0.499192" y="0.929348" />
                            <point x="0.295638" y="0.668478" />
                            <point x="0.366721" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_white_idle_009.png">
                        <collision-poly>
                            <point x="0.305331" y="0.342391" />
                            <point x="0.499192" y="0.21558" />
                            <point x="0.654281" y="0.387681" />
                            <point x="0.726979" y="0.5" />
                            <point x="0.789984" y="0.764493" />
                            <point x="0.499192" y="0.929348" />
                            <point x="0.295638" y="0.668478" />
                            <point x="0.368336" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="667095408605439" speed="10">
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_white_walk_000.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_white_walk_001.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_white_walk_002.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_white_walk_003.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_white_walk_004.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_white_walk_005.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_white_walk_006.png" />
                    <frame duration="1" hotspotX="0.500808" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_2\keyframes\__monster_2_white_walk_007.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="monster_3_pink_idle_" sid="401911944936373">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="10" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="574722166018538" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_pink_idle_000.png">
                        <collision-poly>
                            <point x="0.388211" y="0.30609" />
                            <point x="0.5" y="0.399038" />
                            <point x="0.49187" y="0.400641" />
                            <point x="0.762195" y="0.5" />
                            <point x="0.780488" y="0.826923" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.378049" y="0.701923" />
                            <point x="0.418699" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_pink_idle_001.png">
                        <collision-poly>
                            <point x="0.384146" y="0.302885" />
                            <point x="0.5" y="0.395833" />
                            <point x="0.497967" y="0.395833" />
                            <point x="0.75813" y="0.5" />
                            <point x="0.78252" y="0.828526" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.378049" y="0.701923" />
                            <point x="0.414634" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_pink_idle_002.png">
                        <collision-poly>
                            <point x="0.382114" y="0.301282" />
                            <point x="0.5" y="0.392628" />
                            <point x="0.502033" y="0.392628" />
                            <point x="0.76626" y="0.5" />
                            <point x="0.780488" y="0.826923" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.376016" y="0.703526" />
                            <point x="0.412602" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_pink_idle_003.png">
                        <collision-poly>
                            <point x="0.378049" y="0.298077" />
                            <point x="0.5" y="0.389423" />
                            <point x="0.762195" y="0.5" />
                            <point x="0.772358" y="0.820513" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.376016" y="0.703526" />
                            <point x="0.410569" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_pink_idle_004.png">
                        <collision-poly>
                            <point x="0.373984" y="0.294872" />
                            <point x="0.5" y="0.387821" />
                            <point x="0.506098" y="0.389423" />
                            <point x="0.75" y="0.5" />
                            <point x="0.75" y="0.802885" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.373984" y="0.705128" />
                            <point x="0.408537" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_pink_idle_005.png">
                        <collision-poly>
                            <point x="0.371951" y="0.293269" />
                            <point x="0.5" y="0.384615" />
                            <point x="0.50813" y="0.387821" />
                            <point x="0.747967" y="0.5" />
                            <point x="0.760163" y="0.810897" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.371951" y="0.706731" />
                            <point x="0.406504" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_pink_idle_006.png">
                        <collision-poly>
                            <point x="0.373984" y="0.294872" />
                            <point x="0.5" y="0.387821" />
                            <point x="0.506098" y="0.389423" />
                            <point x="0.75" y="0.5" />
                            <point x="0.75" y="0.802885" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.373984" y="0.705128" />
                            <point x="0.408537" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_pink_idle_007.png">
                        <collision-poly>
                            <point x="0.378049" y="0.298077" />
                            <point x="0.5" y="0.389423" />
                            <point x="0.754065" y="0.5" />
                            <point x="0.772358" y="0.820513" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.376016" y="0.703526" />
                            <point x="0.410569" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_pink_idle_008.png">
                        <collision-poly>
                            <point x="0.382114" y="0.301282" />
                            <point x="0.5" y="0.392628" />
                            <point x="0.502033" y="0.392628" />
                            <point x="0.756098" y="0.5" />
                            <point x="0.780488" y="0.826923" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.376016" y="0.703526" />
                            <point x="0.412602" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_pink_idle_009.png">
                        <collision-poly>
                            <point x="0.384146" y="0.302885" />
                            <point x="0.5" y="0.395833" />
                            <point x="0.497967" y="0.395833" />
                            <point x="0.75813" y="0.5" />
                            <point x="0.78252" y="0.828526" />
                            <point x="0.5" y="0.951923" />
                            <point x="0.378049" y="0.701923" />
                            <point x="0.414634" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="899367714257510" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_pink_walk_000.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_pink_walk_001.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_pink_walk_002.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_pink_walk_003.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_pink_walk_004.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_pink_walk_005.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_pink_walk_006.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_pink_walk_007.png" />
                </animation>
                <animation framecount="8" loop="0" name="eat" pingpong="0" repeatcount="1" repeatto="0" sid="264755596917013" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_pink_eat_000.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_pink_eat_001.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_pink_eat_002.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_pink_eat_003.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_pink_eat_004.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_pink_eat_005.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_pink_eat_006.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\olgar\Documents\Olga assets 2020\2022_work\monster_pack\monster_3\keyframes\__monster_3_pink_eat_007.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="583803738034773">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite3" sid="509468817351329">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="201603409830439">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="503354204152430" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="427120189173230">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="9" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
